<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="screen_diet"
        android:title="Dietary restrictions">
        <CheckBoxPreference
            android:key = "pref_diet_vegetarian"
            android:title = "Vegetarian"/>
        <CheckBoxPreference
            android:key = "pref_diet_vegan"
            android:title = "Vegan"/>
        <CheckBoxPreference
            android:key = "pref_diet_pesc"
            android:title = "Pescatarian"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="screen_allergies"
        android:title="Food allergies">
        <CheckBoxPreference
            android:key = "pref_allergy_nuts"
            android:title = "Nuts"/>
        <CheckBoxPreference
            android:key = "pref_allergy_shellfish"
            android:title = "Shellfish"/>
        <CheckBoxPreference
            android:key = "pref_allergy_lactose"
            android:title = "Lactose intolerance"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="screen_ingredients"
        android:title="Default ingredients">
        <CheckBoxPreference
            android:key = "pref_ingr_salt"
            android:title = "Salt"/>
        <CheckBoxPreference
            android:key = "pref_ingr_pepper"
            android:title = "Pepper"/>
        <CheckBoxPreference
            android:key = "pref_ingr_oil"
            android:title = "Oil"/>
    </PreferenceCategory>

</PreferenceScreen>