<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="screen_diet"
        android:title="Dietary restrictions"
        android:persistent="false">
        <CheckBoxPreference
            android:key = "pref_diet_vegetarian"
            android:title = "Vegetarian"/>
        <CheckBoxPreference
            android:key = "pref_diet_vegan"
            android:title = "Vegan"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_allergies"
        android:title="Food allergies"
        android:persistent="false">
        <CheckBoxPreference
            android:key = "pref_allergy_peanuts"
            android:title = "Peanuts"/>
        <CheckBoxPreference
            android:key = "pref_allergy_shellfish"
            android:title = "Shellfish"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_ingredients"
        android:title="Default ingredients"
        android:persistent="false">
        <CheckBoxPreference
            android:key = "pref_ingr_salt"
            android:title = "Salt"/>
        <CheckBoxPreference
            android:key = "pref_ingr_pepper"
            android:title = "Pepper"/>
    </PreferenceScreen>
</PreferenceScreen>