<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controllers.DisplayRecipe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4CAF50"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextAppearance="@style/RegularTextStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveRemoveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:clickable="true"
                android:src="@drawable/ic_action_save" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Recipe Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B5E20"
                android:layout_marginTop="62dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeName"
                android:layout_centerHorizontal="true"
                android:text="author" />

            <RatingBar
                android:id="@+id/recipe_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:isIndicator="true"
                android:maxHeight="@android:dimen/thumbnail_height"
                android:nestedScrollingEnabled="false"
                android:numStars="5"
                android:progressBackgroundTint="#B9F6CA"
                android:progressTint="#00C853"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:secondaryProgressTint="#00C853"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/cookTimeLabel"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recipe_rating"
                android:text="Cooking Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B5E20" />

            <TextView
                android:id="@+id/cookingTime"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cookTimeLabel"
                android:text="1hr 15 min"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ingredientsLabel"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cookingTime"
                android:text="Ingredients"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B5E20" />

            <TextView
                android:id="@+id/ingredientsList"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ingredientsLabel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/ingredientsLabel"
                android:layout_below="@+id/ingredientsLabel"
                android:text="stuff "
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/directionsLabel"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ingredientsList"
                android:text="Directions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B5E20" />

            <TextView
                android:id="@+id/directions"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/directionsLabel"
                android:text="Small Text"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>