<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".controllers.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:background="#4CAF50"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:textAlignment="center"
        android:titleTextAppearance="@style/RegularTextStyle"/>

    <TextView
        style="@style/searchOptionsTV"
        android:id="@+id/tvCookTimeText"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:text="@string/cookTime"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="5">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cookTimePickerLayout"
        android:layout_below="@id/tvCookTimeText">

        <TextView
            style="@style/searchOptionsTV"
            android:id="@+id/tvCookTimeHourText"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:layout_width="wrap_content"
            android:layout_weight="5">
        </TextView>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cookTimePickerHours"
            android:layout_below="@id/tvCookTimeHourText"
            android:layout_alignRight="@id/tvCookTimeHourText"
            android:layout_alignLeft="@id/tvCookTimeHourText"
            android:layout_gravity="center">
        </NumberPicker>

        <TextView
            style="@style/searchOptionsTV"
            android:id="@+id/tvCookTimeMinutesText"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:layout_toRightOf="@+id/tvCookTimeHourText"
            android:layout_width="wrap_content"
            android:layout_weight="5">
        </TextView>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cookTimePickerMinutes"
            android:layout_below="@id/tvCookTimeMinutesText"
            android:layout_toRightOf="@id/cookTimePickerHours"
            android:layout_alignRight="@id/tvCookTimeMinutesText"
            android:layout_alignLeft="@id/tvCookTimeMinutesText"
            android:layout_gravity="center">
        </NumberPicker>

    </RelativeLayout>

    <TextView
        style="@style/searchOptionsTV"
        android:id="@+id/tvPortionsText"
        android:layout_height="wrap_content"
        android:text="@string/portions"
        android:layout_below="@+id/cookTimePickerLayout"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent">
    </TextView>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/portionsPicker"
        android:layout_below="@id/tvPortionsText"
        android:layout_gravity="center">
    </NumberPicker>

</RelativeLayout>
